# BetacomioBackEnd

./: Betacomio.sln
Main/: Main.csproj  Program.cs  appsettings.json  nlog.config
Main/Authentication/: AdminAuthenticationHandler.cs  AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs
Main/Controllers/: AddressesController.cs  CredentialsController.cs  CreditCardsController.cs  CustomersController.cs  ProductCategoriesController.cs  ProductsController.cs  SalesOrdersController.cs
Main/Data/: AdventureWorksLt2019Context.cs  BetacomioContext.cs
Main/Email/: EmailSender.cs  IEmailSender.cs
Main/Models/: Address.cs  BuildVersion.cs  Credential.cs  CreditCard.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  Prova.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Main/Properties/: launchSettings.json
Main/Repository/: CredentialRepository.cs  ICredentialRepository.cs  SalesOrderRepository.cs
Main/Structures/: Category.cs  LoginCredential.cs  ProductForPatch.cs  RegisterCustomer.cs  ResponseToFrontEnd.cs  SalesOrder.cs  ShortProduct.cs  UpdateProduct.cs  UpdateSalesOrder.cs
UtilityLibrary/: BasicAuthenticationUtilities.cs  MyConverter.cs  MyEncryptor.cs  MyFileManager.cs  MyRandomGenerator.cs  MyValidator.cs  UtilityLibrary.csproj
